#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.0.161:3306/hamal_ftp
#jdbc.username = root
#jdbc.password = root123
#jdbc.dialect=org.hibernate.dialect.MySQLDialect


oraclejdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oraclejdbc.url = jdbc:oracle:thin:@192.168.0.161:1521:orcl
oraclejdbc.username = fable
oraclejdbc.password = fable
oraclejdbc.dialect=org.hibernate.dialect.OracleDialect