#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.0.161:3306/fable_admin
#jdbc.username = root
#jdbc.password = root123
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.0.161:1521:orcl
jdbc.username = fable
jdbc.password = fable

#mssql
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.0.163:1433;databaseName=test
#jdbc.username = sa
#jdbc.password = sa
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect

#dameng
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.0.163:1433;databaseName=test
#jdbc.username = sa
#jdbc.password = sa
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect