#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.155:3306/dsp
jdbc.username = root
jdbc.password = root
jdbc.dialect=org.hibernate.dialect.MySQLDialect


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.0.161:1521:orcl
#jdbc.username = fable
#jdbc.password = fable
#jdbc.dialect=org.hibernate.dialect.OracleDialect