<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fable.hamal</groupId>
		<artifactId>node</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>node.core</artifactId>
	<dependencies>
		<dependency>
	      <groupId>org.jboss.jbossts</groupId>
	      <artifactId>jbossjta</artifactId>
	      <version>4.16.6.Final</version>
	      <!-- 
	      <exclusions>
	         <exclusion>
	            <groupId>org.jboss.logging</groupId>
	            <artifactId>jboss-logging-spi</artifactId>
	         </exclusion>
	      </exclusions>
	       -->
		</dependency>
		
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		<version>3.1.3.GA</version>
		</dependency>
	
		<!-- atomikos -->
		<dependency>  
		    <groupId>com.atomikos</groupId>  
		    <artifactId>transactions-jdbc</artifactId>  
	    	<version>3.7.0</version>  
		</dependency>
		
		<!-- jta public api -->  
		<dependency>
		    <groupId>javax.transaction</groupId>  
		    <artifactId>jta</artifactId>  
		    <version>1.1</version>  
		</dependency>
		<!-- 添加SQLSERVER 驱动 -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- 添加达梦7 驱动 -->
		<dependency>
			<groupId>com.jcraft.jzlib</groupId>
			<artifactId>DmJdbcDriver</artifactId>
			<version>7.0</version>
		</dependency>
		<!-- 添加达梦6 驱动 -->
		<dependency>
		  <groupId>com.jcraft.jzlib</groupId>
		  <artifactId>Dm6JdbcDriver</artifactId>
		  <version>6.0</version>
		</dependency>
	
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<!-- local project -->
		<dependency>
			<groupId>com.fable.hamal</groupId>
			<artifactId>shuttle.allocation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	  		<groupId>com.fable.hamal</groupId>
	  		<artifactId>shuttle.log</artifactId>
	  		<version>${project.version}</version>
  		</dependency>
		<dependency>
			<groupId>com.fable.hamal</groupId>
			<artifactId>shuttle.common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fable.hamal</groupId>
			<artifactId>node.common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fable.hamal</groupId>
			<artifactId>shuttle.communication</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId> 
			<artifactId>commons-net</artifactId> 
			<version>3.1</version> 
		</dependency>

		
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- test dependency -->
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		

		<!-- log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
	</dependencies>
</project>