<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fable.hamal</groupId>
    <artifactId>node</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>node.controller</artifactId>
  
  
  <dependencies>
  	<!-- local -->
  	<dependency>
  		<groupId>com.fable.hamal</groupId>
    	<artifactId>node.core</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  		
  	<!-- guava -->
  	<dependency>
  		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
  	</dependency>
  	
  	<!-- test dependency -->
			<dependency>
				<groupId>org.jtester</groupId>
				<artifactId>jtester</artifactId>
				<scope>test</scope>
			</dependency>
            <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
  
  	<!-- log -->
            <dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
  
	<!-- spring -->
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
            </dependency>
            <dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
			</dependency>
  </dependencies>
</project>