#/manager/{1}
manager.id=1
manager.self.communication.address=localhost
manager.self.communication.port=1099
#split by semicolon,do not end with semicolon
nodes.communication.address=localhost:1199
managers.communication.address=localhost:1099
